<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Loopify | Servicios</title>
</head>
<body>
    <header>
        <img id="logo_loopify" src="../assets/loopify_logo.jpg" alt="Logo Loopify" />
        <nav>
            <ul class="nav_listado">
                <li>
                    <a class="nav_link" id="inicio" href="../index.html">Inicio</a>
                </li>
                <li>
                    <a class="nav_link" href="./sobre_nosotros.html">Sobre nosotros</a>
                </li>
                <li>
                    <a class="nav_link" href="./servicios.html">Servicios</a>
                </li>
                <li>
                    <a class="nav_link" href="./reseñas.html">Reseñas</a>
                </li>
                <li>
                    <a class="nav_link" href="./contacto.html">Contacto</a>
                </li>
                
            </ul>
        </nav>
        <img id="logo_usuario" src="../assets/usuario_logo.png" alt="usuario" />
    </header>

    <main>
        <article>
            <h2 class="titulo_servicios">Empresarial</h2>
            <p class="italic">Impulsa la lealtad y el crecimiento de tu negocio con Loopify. Nuestra plataforma te permite conectar con tus clientes como nunca antes, ofreciéndoles un programa de puntos y recompensas que los incentiva a volver una y otra vez. Aumenta tus ventas, fortalece la fidelidad de tus clientes y obtén datos valiosos para tomar decisiones estratégicas. Con Loopify, transformar clientes ocasionales en clientes frecuentes nunca fue tan fácil.</p>
            <button class="boton_servicios">Contactar</button>
        </article>

        <article>
            <h2 class="titulo_servicios">Consumidor</h2>
            <p class="italic">¡Tus compras ahora tienen recompensa! Con Loopify, acumula puntos cada vez que compras en tus comercios favoritos y canjealos por increíbles premios. Es simple: compra, suma y disfruta. Descubre una manera divertida y beneficiosa de comprar mientras apoyas a las marcas que amas. ¿Estás listo para ser recompensado por tu lealtad?</p>
            <button class="boton_servicios">Descargar la app</button>       
        </article>
    </main>

    <footer>
        <div>
            <p class="negrita texto_footer">Sobre nosotros.</p>
            <p class="negrita texto_footer">Términos y condiciones.</p>
            <p class="negrita texto_footer">Política de privacidad.</p>
            <p class="negrita texto_footer">FAQ o Preguntas frecuentes.</p>
        </div>
        <div>
            <div>
                <img class="img_footer" src="../assets/telefono_logo.png" alt="teléfono">
                <p>2235012345</p>
            </div>
            <div>
                <img class="img_footer" src="../assets/instagram_logo.png" alt="logo Instagram">
                <img class="img_footer" src="../assets/twitter_logo.png" alt="logo Twitter">
                <p class="datos_footer">Loopify.ar</p>
            </div>
            <p class="datos_footer">© 2024 Loopify. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>