<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Loopify | Sobre Nosotros</title>
</head>
<body>
    <header>
        <img id="logo_loopify" src="../assets/loopify_logo.jpg" alt="Logo Loopify" />
        <nav>
            <ul class="nav_listado">
                <li>
                    <a class="nav_link" id="inicio" href="../index.html">Inicio</a>
                </li>
                <li>
                    <a class="nav_link" href="./sobre_nosotros.html">Sobre nosotros</a>
                </li>
                <li>
                    <a class="nav_link" href="./servicios.html">Servicios</a>
                </li>
                <li>
                    <a class="nav_link" href="./reseñas.html">Reseñas</a>
                </li>
                <li>
                    <a class="nav_link" href="./contacto.html">Contacto</a>
                </li>
                
            </ul>
        </nav>
        <img id="logo_usuario" src="../assets/usuario_logo.png" alt="usuario" />
    </header>

    <main>
        <h1>"Conectamos marcas y clientes, creando lealtad que perdura."</h1>
        <p>En Loopify creemos en la importancia de crear conexiones duraderas entre las marcas y sus clientes. Por eso ofrecemos una plataforma de fidelización que permite a los usuarios acumular puntos cada vez que compran en sus comercios favoritos. Estos puntos se pueden canjear por increíbles recompensas, fomentando una relación más cercana y significativa entre clientes y negocios. Nuestro objetivo es ayudar a las marcas a construir lealtad auténtica, mientras los clientes disfrutan de beneficios únicos por elegirlos una y otra vez.</p>
    </main>

    <section>
        <article>
            <img class="img_nosotros" src="../assets/lealtad_icono.svg" alt="lealtad">
            <p class="metas_nosotros">Lealtad</p>
        </article>
        <article>
            <img class="img_nosotros" src="../assets/confianza_icono.svg" alt="confianza">
            <p class="metas_nosotros">Confianza</p>
        </article>
        <article>
            <img class="img_nosotros" src="../assets/innovacion_icono.svg" alt="innovación">
            <p class="metas_nosotros">Innovación</p>
        </article>
        <article>
            <img class="img_nosotros" src="../assets/cercania_logo.svg" alt="cercanía">
            <p class="metas_nosotros">Cercanía</p>
        </article>
    </section>

    <footer>
        <div>
            <p class="negrita texto_footer">Sobre nosotros.</p>
            <p class="negrita texto_footer">Términos y condiciones.</p>
            <p class="negrita texto_footer">Política de privacidad.</p>
            <p class="negrita texto_footer">FAQ o Preguntas frecuentes.</p>
        </div>
        <div>
            <div>
                <img class="img_footer" src="../assets/telefono_logo.png" alt="teléfono">
                <p>2235012345</p>
            </div>
            <div>
                <img class="img_footer" src="../assets/instagram_logo.png" alt="logo Instagram">
                <img class="img_footer" src="../assets/twitter_logo.png" alt="logo Twitter">
                <p class="datos_footer">Loopify.ar</p>
            </div>
            <p class="datos_footer">© 2024 Loopify. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>