<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

    <title>Loopify | Inicio</title>
</head>
<body>
    <header>
        <img id="logo_loopify" src="./assets/loopify_logo.jpg" alt="Logo Loopify" />
        <nav>
            <ul class="nav_listado">
                <li>
                    <a class="nav_link" id="inicio" href="./index.html">Inicio</a>
                </li>
                <li>
                    <a class="nav_link" href="./pages/sobre_nosotros.html">Sobre nosotros</a>
                </li>
                <li>
                    <a class="nav_link" href="./pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a class="nav_link" href="./pages/reseñas.html">Reseñas</a>
                </li>
                <li>
                    <a class="nav_link" href="./pages/contacto.html">Contacto</a>
                </li>
                
            </ul>
        </nav>
        <img id="logo_usuario" src="./assets/usuario_logo.png" alt="usuario" />
    </header>
    
    <section>
        <img src="" alt="">
        <div>
            <h1 id="titulo_inicio" >¡Tus compras, tus puntos, tus recompensas!</h1>
            <p>Acumula puntos en tus comercios favoritos y disfruta de beneficios exclusivos.</p>
            <button class="botones_inicio">Iniciar sesión</button>
            <button class="botones_inicio">Registrarse</button>
        </div>
    </section>

    <main>
        <article>
            <h2 class="titulo_card_inicio">Acumulá puntos</h2>
            <p class="italic">Gana puntos con cada compra que realices en nuestros comercios afiliados. Es fácil, rápido y te acerca más a disfrutar de increíbles recompensas. ¡Haz que cada compra cuente!
            </p>
        </article>

        <article>
            <h2 class="titulo_card_inicio">Canjeá recompensas</h2>
            <p class="italic">Convierte tus puntos en premios que realmente te encantarán. Explora una selección de recompensas exclusivas y disfruta de los beneficios de tu lealtad.
            </p>
        </article>

        <article>
            <h2 class="titulo_card_inicio">Descubre comercios</h2>
            <p class="italic">Explora nuestra red de comercios afiliados y encuentra nuevas tiendas donde ganar puntos y disfrutar de beneficios. Desde tus favoritos hasta nuevas opciones, siempre hay algo para ti.
            </p>
        </article>

        <article>
            <h2 class="titulo_card_inicio">Mostrá tu negocio</h2>
            <p class="italic">Unite a nuestra red y destacá tu negocio frente a miles de clientes potenciales. Fidelizá clientes, aumentá tus ventas y formá parte de una comunidad que premia la lealtad.
            </p>
        </article>
    </main>

    <footer>
        <div>
            <p class="negrita texto_footer">Sobre nosotros.</p>
            <p class="negrita texto_footer">Términos y condiciones.</p>
            <p class="negrita texto_footer">Política de privacidad.</p>
            <p class="negrita texto_footer">FAQ o Preguntas frecuentes.</p>
        </div>
        <div>
            <div>
                <img class="img_footer" src="./assets/telefono_logo.png" alt="teléfono">
                <p>2235012345</p>
            </div>
            <div>
                <img class="img_footer" src="./assets/instagram_logo.png" alt="logo Instagram">
                <img class="img_footer" src="./assets/twitter_logo.png" alt="logo Twitter">
                <p class="datos_footer">Loopify.ar</p>
            </div>
            <p class="datos_footer">© 2024 Loopify. Todos los derechos reservados.</p>
        </div>
    </footer>
    
</body>
</html>